# 74x08 - Tripe 3-input NAND gates

* Number of elements: 3
* Inputs per element: 3
* DIP: 14-pin

## Function Table

| nA  | nB  | nC  | nY  |
|:---:|:---:|:---:|:---:|
| L   | L   | L   | H   |
| L   | L   | H   | H   |
| L   | H   | L   | H   |
| L   | H   | H   | H   |
| H   | L   | L   | H   |
| H   | L   | H   | H   |
| H   | H   | L   | H   |
| H   | H   | H   | L   |

## Pin Configuration

|     | Pin | Pin |     |
|:---:|:---:|:---:|:---:|
| 1A  |   1 |  14 | VCC |
| 1B  |   2 |  13 | 1C  |
| 2A  |   3 |  12 | 1Y  |
| 2B  |   4 |  11 | 3C  |
| 2C  |   5 |  10 | 3B  |
| 2Y  |   6 |   9 | 3A  |
| GND |   7 |   8 | 3Y  |
