<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="74x299"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74x299">
    <a name="circuit" val="74x299"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(850,1560)" to="(850,1760)"/>
    <wire from="(160,1540)" to="(160,1580)"/>
    <wire from="(160,1580)" to="(260,1580)"/>
    <wire from="(120,750)" to="(260,750)"/>
    <wire from="(140,820)" to="(140,920)"/>
    <wire from="(730,1550)" to="(760,1550)"/>
    <wire from="(830,540)" to="(830,660)"/>
    <wire from="(850,1360)" to="(880,1360)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(740,360)" to="(810,360)"/>
    <wire from="(730,1570)" to="(810,1570)"/>
    <wire from="(720,1730)" to="(760,1730)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(650,1400)" to="(650,1420)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(320,1590)" to="(340,1590)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(160,540)" to="(160,580)"/>
    <wire from="(120,950)" to="(120,1030)"/>
    <wire from="(60,800)" to="(260,800)"/>
    <wire from="(470,1800)" to="(490,1800)"/>
    <wire from="(720,940)" to="(720,970)"/>
    <wire from="(240,140)" to="(240,300)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(470,1750)" to="(470,1800)"/>
    <wire from="(630,1530)" to="(630,1540)"/>
    <wire from="(800,790)" to="(810,790)"/>
    <wire from="(100,1510)" to="(100,1590)"/>
    <wire from="(550,1750)" to="(580,1750)"/>
    <wire from="(140,1520)" to="(260,1520)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(720,1800)" to="(760,1800)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(480,1570)" to="(480,1580)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(550,950)" to="(580,950)"/>
    <wire from="(160,1340)" to="(260,1340)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(390,1020)" to="(420,1020)"/>
    <wire from="(220,480)" to="(830,480)"/>
    <wire from="(540,1340)" to="(540,1370)"/>
    <wire from="(530,1590)" to="(540,1590)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(100,510)" to="(260,510)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <wire from="(160,980)" to="(260,980)"/>
    <wire from="(240,660)" to="(830,660)"/>
    <wire from="(120,1030)" to="(260,1030)"/>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(810,1770)" to="(810,1790)"/>
    <wire from="(720,740)" to="(720,770)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(60,1000)" to="(260,1000)"/>
    <wire from="(630,1740)" to="(630,1760)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(550,1170)" to="(630,1170)"/>
    <wire from="(100,1710)" to="(100,1790)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(290,1390)" to="(310,1390)"/>
    <wire from="(660,1570)" to="(720,1570)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(810,770)" to="(810,790)"/>
    <wire from="(830,880)" to="(830,940)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(560,1380)" to="(580,1380)"/>
    <wire from="(320,1190)" to="(320,1230)"/>
    <wire from="(160,1380)" to="(260,1380)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(390,820)" to="(420,820)"/>
    <wire from="(450,1530)" to="(450,1570)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,1550)" to="(490,1550)"/>
    <wire from="(470,1150)" to="(470,1200)"/>
    <wire from="(160,1140)" to="(260,1140)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(160,1140)" to="(160,1180)"/>
    <wire from="(120,1230)" to="(260,1230)"/>
    <wire from="(240,460)" to="(830,460)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(720,1530)" to="(720,1540)"/>
    <wire from="(730,970)" to="(810,970)"/>
    <wire from="(560,980)" to="(580,980)"/>
    <wire from="(730,950)" to="(760,950)"/>
    <wire from="(140,1420)" to="(140,1520)"/>
    <wire from="(160,380)" to="(160,540)"/>
    <wire from="(800,1740)" to="(810,1740)"/>
    <wire from="(660,1570)" to="(660,1580)"/>
    <wire from="(560,1160)" to="(630,1160)"/>
    <wire from="(390,1420)" to="(420,1420)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(710,1590)" to="(720,1590)"/>
    <wire from="(120,1430)" to="(260,1430)"/>
    <wire from="(850,60)" to="(850,360)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(830,1340)" to="(830,1460)"/>
    <wire from="(800,1540)" to="(810,1540)"/>
    <wire from="(730,1350)" to="(730,1370)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(390,420)" to="(390,620)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(550,1350)" to="(580,1350)"/>
    <wire from="(120,350)" to="(120,430)"/>
    <wire from="(370,970)" to="(450,970)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(720,530)" to="(760,530)"/>
    <wire from="(560,1160)" to="(560,1180)"/>
    <wire from="(310,1780)" to="(340,1780)"/>
    <wire from="(810,1170)" to="(810,1190)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(450,1730)" to="(490,1730)"/>
    <wire from="(710,990)" to="(720,990)"/>
    <wire from="(480,1380)" to="(490,1380)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(830,340)" to="(830,460)"/>
    <wire from="(100,910)" to="(100,990)"/>
    <wire from="(630,930)" to="(630,940)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(480,1780)" to="(490,1780)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(560,1760)" to="(560,1780)"/>
    <wire from="(660,1770)" to="(720,1770)"/>
    <wire from="(650,750)" to="(670,750)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(140,1220)" to="(140,1320)"/>
    <wire from="(240,860)" to="(830,860)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(120,1430)" to="(120,1550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(540,1140)" to="(540,1170)"/>
    <wire from="(120,1350)" to="(120,1430)"/>
    <wire from="(650,1800)" to="(650,1820)"/>
    <wire from="(630,1540)" to="(630,1560)"/>
    <wire from="(450,1130)" to="(490,1130)"/>
    <wire from="(240,1640)" to="(240,1660)"/>
    <wire from="(120,1230)" to="(120,1350)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(550,1150)" to="(580,1150)"/>
    <wire from="(630,1330)" to="(630,1340)"/>
    <wire from="(100,1310)" to="(100,1390)"/>
    <wire from="(740,780)" to="(760,780)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(850,960)" to="(850,1160)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(530,1790)" to="(540,1790)"/>
    <wire from="(480,970)" to="(480,980)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(120,830)" to="(260,830)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(470,1020)" to="(600,1020)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(630,730)" to="(630,740)"/>
    <wire from="(120,750)" to="(120,830)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(120,950)" to="(260,950)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(800,1340)" to="(810,1340)"/>
    <wire from="(810,1540)" to="(810,1560)"/>
    <wire from="(560,1760)" to="(630,1760)"/>
    <wire from="(540,1800)" to="(580,1800)"/>
    <wire from="(830,1280)" to="(830,1340)"/>
    <wire from="(240,1840)" to="(240,1860)"/>
    <wire from="(470,1820)" to="(600,1820)"/>
    <wire from="(320,710)" to="(320,750)"/>
    <wire from="(290,1310)" to="(320,1310)"/>
    <wire from="(720,1130)" to="(760,1130)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(290,1430)" to="(320,1430)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(450,1820)" to="(470,1820)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(810,1370)" to="(810,1390)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(720,1590)" to="(720,1600)"/>
    <wire from="(140,620)" to="(260,620)"/>
    <wire from="(60,1860)" to="(220,1860)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(120,1630)" to="(120,1750)"/>
    <wire from="(550,1570)" to="(630,1570)"/>
    <wire from="(850,360)" to="(850,560)"/>
    <wire from="(800,1790)" to="(810,1790)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(530,1540)" to="(540,1540)"/>
    <wire from="(140,1620)" to="(140,1720)"/>
    <wire from="(160,1740)" to="(260,1740)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(100,1510)" to="(260,1510)"/>
    <wire from="(120,1630)" to="(260,1630)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(290,1630)" to="(320,1630)"/>
    <wire from="(450,1620)" to="(470,1620)"/>
    <wire from="(470,1000)" to="(490,1000)"/>
    <wire from="(310,1560)" to="(340,1560)"/>
    <wire from="(830,680)" to="(830,740)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(720,1130)" to="(720,1140)"/>
    <wire from="(540,1200)" to="(580,1200)"/>
    <wire from="(470,950)" to="(470,1000)"/>
    <wire from="(290,1830)" to="(320,1830)"/>
    <wire from="(630,1420)" to="(650,1420)"/>
    <wire from="(650,800)" to="(670,800)"/>
    <wire from="(630,1140)" to="(630,1160)"/>
    <wire from="(120,1750)" to="(260,1750)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(620,1740)" to="(630,1740)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(550,1370)" to="(630,1370)"/>
    <wire from="(240,1660)" to="(830,1660)"/>
    <wire from="(470,1750)" to="(490,1750)"/>
    <wire from="(100,1110)" to="(100,1190)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(630,940)" to="(630,960)"/>
    <wire from="(730,750)" to="(730,770)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(140,720)" to="(260,720)"/>
    <wire from="(160,940)" to="(160,980)"/>
    <wire from="(310,1180)" to="(310,1190)"/>
    <wire from="(720,1730)" to="(720,1740)"/>
    <wire from="(810,940)" to="(810,960)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(120,1150)" to="(260,1150)"/>
    <wire from="(140,1720)" to="(260,1720)"/>
    <wire from="(140,1320)" to="(140,1420)"/>
    <wire from="(660,1770)" to="(660,1780)"/>
    <wire from="(830,1740)" to="(870,1740)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(480,1580)" to="(490,1580)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(660,1170)" to="(660,1180)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(310,1760)" to="(340,1760)"/>
    <wire from="(730,550)" to="(730,570)"/>
    <wire from="(540,1540)" to="(540,1570)"/>
    <wire from="(620,1540)" to="(630,1540)"/>
    <wire from="(140,1020)" to="(140,1120)"/>
    <wire from="(100,710)" to="(260,710)"/>
    <wire from="(730,1370)" to="(810,1370)"/>
    <wire from="(140,180)" to="(140,320)"/>
    <wire from="(100,1590)" to="(100,1710)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(140,1320)" to="(260,1320)"/>
    <wire from="(320,1790)" to="(340,1790)"/>
    <wire from="(470,550)" to="(470,600)"/>
    <wire from="(650,1600)" to="(650,1620)"/>
    <wire from="(550,1350)" to="(550,1370)"/>
    <wire from="(880,1750)" to="(880,1760)"/>
    <wire from="(830,1540)" to="(870,1540)"/>
    <wire from="(450,930)" to="(490,930)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(120,430)" to="(260,430)"/>
    <wire from="(220,1480)" to="(830,1480)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(480,1770)" to="(540,1770)"/>
    <wire from="(730,1150)" to="(730,1170)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(740,1180)" to="(760,1180)"/>
    <wire from="(390,620)" to="(390,820)"/>
    <wire from="(650,1000)" to="(650,1020)"/>
    <wire from="(100,590)" to="(100,710)"/>
    <wire from="(370,1170)" to="(450,1170)"/>
    <wire from="(240,1500)" to="(260,1500)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(720,1340)" to="(720,1370)"/>
    <wire from="(830,740)" to="(830,860)"/>
    <wire from="(730,1750)" to="(760,1750)"/>
    <wire from="(480,1180)" to="(490,1180)"/>
    <wire from="(660,980)" to="(670,980)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(310,1380)" to="(310,1390)"/>
    <wire from="(470,1350)" to="(490,1350)"/>
    <wire from="(100,790)" to="(100,910)"/>
    <wire from="(540,930)" to="(540,940)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(720,1540)" to="(720,1570)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(290,1150)" to="(310,1150)"/>
    <wire from="(220,1160)" to="(260,1160)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(310,1580)" to="(310,1590)"/>
    <wire from="(630,1370)" to="(630,1390)"/>
    <wire from="(540,990)" to="(540,1000)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(720,1330)" to="(720,1340)"/>
    <wire from="(720,1190)" to="(720,1200)"/>
    <wire from="(220,1360)" to="(260,1360)"/>
    <wire from="(160,580)" to="(160,740)"/>
    <wire from="(140,1020)" to="(260,1020)"/>
    <wire from="(390,1620)" to="(420,1620)"/>
    <wire from="(830,1140)" to="(870,1140)"/>
    <wire from="(650,750)" to="(650,800)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(740,1380)" to="(760,1380)"/>
    <wire from="(560,1560)" to="(630,1560)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,350)" to="(470,400)"/>
    <wire from="(800,1190)" to="(810,1190)"/>
    <wire from="(480,980)" to="(490,980)"/>
    <wire from="(320,1190)" to="(340,1190)"/>
    <wire from="(470,620)" to="(600,620)"/>
    <wire from="(720,730)" to="(720,740)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(630,1130)" to="(630,1140)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(120,430)" to="(120,550)"/>
    <wire from="(290,1230)" to="(320,1230)"/>
    <wire from="(290,1790)" to="(310,1790)"/>
    <wire from="(620,1790)" to="(630,1790)"/>
    <wire from="(850,1160)" to="(850,1360)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(810,1340)" to="(830,1340)"/>
    <wire from="(550,1770)" to="(630,1770)"/>
    <wire from="(120,550)" to="(120,630)"/>
    <wire from="(550,1550)" to="(580,1550)"/>
    <wire from="(540,1730)" to="(580,1730)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,340)" to="(810,360)"/>
    <wire from="(240,1840)" to="(260,1840)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(480,1770)" to="(480,1780)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(240,1440)" to="(240,1460)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(740,1580)" to="(760,1580)"/>
    <wire from="(120,1750)" to="(120,1830)"/>
    <wire from="(100,990)" to="(100,1110)"/>
    <wire from="(60,60)" to="(550,60)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(540,1130)" to="(540,1140)"/>
    <wire from="(720,1740)" to="(720,1770)"/>
    <wire from="(550,550)" to="(580,550)"/>
    <wire from="(220,680)" to="(830,680)"/>
    <wire from="(240,1060)" to="(830,1060)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(710,740)" to="(720,740)"/>
    <wire from="(140,720)" to="(140,820)"/>
    <wire from="(850,1360)" to="(850,1560)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(540,1330)" to="(580,1330)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(220,1760)" to="(220,1860)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(220,960)" to="(260,960)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(730,1770)" to="(810,1770)"/>
    <wire from="(630,1330)" to="(670,1330)"/>
    <wire from="(320,1390)" to="(340,1390)"/>
    <wire from="(60,400)" to="(260,400)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(830,1780)" to="(830,1860)"/>
    <wire from="(120,1150)" to="(120,1230)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(450,1330)" to="(490,1330)"/>
    <wire from="(240,840)" to="(240,860)"/>
    <wire from="(660,1170)" to="(720,1170)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(630,1730)" to="(630,1740)"/>
    <wire from="(240,1040)" to="(260,1040)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(140,520)" to="(260,520)"/>
    <wire from="(720,800)" to="(760,800)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(730,950)" to="(730,970)"/>
    <wire from="(100,910)" to="(260,910)"/>
    <wire from="(650,1350)" to="(650,1400)"/>
    <wire from="(320,990)" to="(320,1030)"/>
    <wire from="(310,960)" to="(340,960)"/>
    <wire from="(560,1560)" to="(560,1580)"/>
    <wire from="(720,530)" to="(720,540)"/>
    <wire from="(540,1530)" to="(540,1540)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(830,1140)" to="(830,1260)"/>
    <wire from="(740,760)" to="(740,780)"/>
    <wire from="(620,1590)" to="(630,1590)"/>
    <wire from="(290,1590)" to="(310,1590)"/>
    <wire from="(890,1340)" to="(910,1340)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(320,1710)" to="(320,1750)"/>
    <wire from="(100,510)" to="(100,590)"/>
    <wire from="(240,660)" to="(240,700)"/>
    <wire from="(710,1140)" to="(720,1140)"/>
    <wire from="(710,590)" to="(720,590)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(100,1390)" to="(260,1390)"/>
    <wire from="(630,770)" to="(630,790)"/>
    <wire from="(290,1350)" to="(310,1350)"/>
    <wire from="(720,730)" to="(760,730)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(220,1160)" to="(220,1280)"/>
    <wire from="(650,1350)" to="(670,1350)"/>
    <wire from="(160,740)" to="(260,740)"/>
    <wire from="(560,960)" to="(560,980)"/>
    <wire from="(850,560)" to="(850,760)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(540,1190)" to="(540,1200)"/>
    <wire from="(650,1800)" to="(670,1800)"/>
    <wire from="(630,1730)" to="(670,1730)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(470,1420)" to="(600,1420)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(550,1150)" to="(550,1170)"/>
    <wire from="(320,1590)" to="(320,1630)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(240,1260)" to="(240,1300)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(660,1380)" to="(670,1380)"/>
    <wire from="(310,1780)" to="(310,1790)"/>
    <wire from="(140,1220)" to="(260,1220)"/>
    <wire from="(560,1360)" to="(630,1360)"/>
    <wire from="(290,1510)" to="(320,1510)"/>
    <wire from="(60,1800)" to="(260,1800)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(560,1360)" to="(560,1380)"/>
    <wire from="(160,1340)" to="(160,1380)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(830,940)" to="(830,1060)"/>
    <wire from="(890,1540)" to="(910,1540)"/>
    <wire from="(540,1130)" to="(580,1130)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(890,940)" to="(910,940)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(630,1770)" to="(630,1790)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(390,1620)" to="(390,1820)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(650,1550)" to="(650,1600)"/>
    <wire from="(560,960)" to="(630,960)"/>
    <wire from="(290,1110)" to="(320,1110)"/>
    <wire from="(160,980)" to="(160,1140)"/>
    <wire from="(470,1600)" to="(470,1620)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(650,1150)" to="(650,1200)"/>
    <wire from="(470,1000)" to="(470,1020)"/>
    <wire from="(740,980)" to="(760,980)"/>
    <wire from="(140,1520)" to="(140,1620)"/>
    <wire from="(880,1150)" to="(880,1160)"/>
    <wire from="(220,880)" to="(830,880)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(240,1060)" to="(240,1100)"/>
    <wire from="(800,1590)" to="(810,1590)"/>
    <wire from="(60,20)" to="(490,20)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(740,760)" to="(810,760)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(740,1360)" to="(810,1360)"/>
    <wire from="(290,1710)" to="(320,1710)"/>
    <wire from="(120,1550)" to="(260,1550)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(60,1200)" to="(260,1200)"/>
    <wire from="(100,1590)" to="(260,1590)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(540,1740)" to="(540,1770)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(450,1420)" to="(470,1420)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(850,760)" to="(850,960)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(480,1170)" to="(480,1180)"/>
    <wire from="(830,1080)" to="(830,1140)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(160,1180)" to="(260,1180)"/>
    <wire from="(100,1790)" to="(260,1790)"/>
    <wire from="(470,1550)" to="(470,1600)"/>
    <wire from="(240,1860)" to="(830,1860)"/>
    <wire from="(530,740)" to="(540,740)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(470,820)" to="(600,820)"/>
    <wire from="(650,1750)" to="(670,1750)"/>
    <wire from="(850,1760)" to="(880,1760)"/>
    <wire from="(240,1440)" to="(260,1440)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(540,1590)" to="(540,1600)"/>
    <wire from="(490,20)" to="(490,50)"/>
    <wire from="(100,1190)" to="(100,1310)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(810,1140)" to="(810,1160)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(240,860)" to="(240,900)"/>
    <wire from="(140,1620)" to="(260,1620)"/>
    <wire from="(140,1120)" to="(140,1220)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(320,1750)" to="(340,1750)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(390,1420)" to="(390,1620)"/>
    <wire from="(310,1350)" to="(310,1360)"/>
    <wire from="(530,1340)" to="(540,1340)"/>
    <wire from="(160,1540)" to="(260,1540)"/>
    <wire from="(730,1550)" to="(730,1570)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(660,1580)" to="(670,1580)"/>
    <wire from="(650,950)" to="(650,1000)"/>
    <wire from="(100,1310)" to="(260,1310)"/>
    <wire from="(390,1020)" to="(390,1220)"/>
    <wire from="(720,1390)" to="(720,1400)"/>
    <wire from="(540,1000)" to="(580,1000)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(370,1570)" to="(450,1570)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(100,1190)" to="(260,1190)"/>
    <wire from="(160,1780)" to="(260,1780)"/>
    <wire from="(730,1350)" to="(760,1350)"/>
    <wire from="(100,590)" to="(260,590)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(630,1570)" to="(630,1590)"/>
    <wire from="(160,540)" to="(260,540)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(830,1740)" to="(830,1780)"/>
    <wire from="(220,1280)" to="(830,1280)"/>
    <wire from="(60,600)" to="(260,600)"/>
    <wire from="(720,1140)" to="(720,1170)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(450,1730)" to="(450,1770)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(530,1140)" to="(540,1140)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(470,1400)" to="(490,1400)"/>
    <wire from="(650,800)" to="(650,820)"/>
    <wire from="(890,1740)" to="(910,1740)"/>
    <wire from="(470,1350)" to="(470,1400)"/>
    <wire from="(810,1740)" to="(830,1740)"/>
    <wire from="(540,800)" to="(580,800)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(630,1820)" to="(650,1820)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(560,760)" to="(560,780)"/>
    <wire from="(660,970)" to="(720,970)"/>
    <wire from="(810,1570)" to="(810,1590)"/>
    <wire from="(630,1530)" to="(670,1530)"/>
    <wire from="(850,1560)" to="(880,1560)"/>
    <wire from="(290,790)" to="(310,790)"/>
    <wire from="(450,1530)" to="(490,1530)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(710,1790)" to="(720,1790)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(540,730)" to="(580,730)"/>
    <wire from="(890,1140)" to="(910,1140)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(740,1780)" to="(760,1780)"/>
    <wire from="(730,1150)" to="(760,1150)"/>
    <wire from="(240,1460)" to="(240,1500)"/>
    <wire from="(370,1770)" to="(450,1770)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(100,790)" to="(260,790)"/>
    <wire from="(160,340)" to="(260,340)"/>
    <wire from="(830,340)" to="(870,340)"/>
    <wire from="(730,1170)" to="(810,1170)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(120,220)" to="(420,220)"/>
    <wire from="(830,1780)" to="(910,1780)"/>
    <wire from="(220,1560)" to="(260,1560)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(310,1380)" to="(340,1380)"/>
    <wire from="(810,1340)" to="(810,1360)"/>
    <wire from="(660,970)" to="(660,980)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(720,540)" to="(720,570)"/>
    <wire from="(390,1220)" to="(390,1420)"/>
    <wire from="(140,920)" to="(140,1020)"/>
    <wire from="(830,1340)" to="(870,1340)"/>
    <wire from="(660,1780)" to="(670,1780)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(60,1400)" to="(260,1400)"/>
    <wire from="(540,930)" to="(580,930)"/>
    <wire from="(320,1150)" to="(340,1150)"/>
    <wire from="(540,1790)" to="(540,1800)"/>
    <wire from="(160,1180)" to="(160,1340)"/>
    <wire from="(240,1660)" to="(240,1700)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(480,770)" to="(540,770)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(540,1730)" to="(540,1740)"/>
    <wire from="(480,1370)" to="(480,1380)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(220,1760)" to="(260,1760)"/>
    <wire from="(540,790)" to="(540,800)"/>
    <wire from="(720,1600)" to="(760,1600)"/>
    <wire from="(140,320)" to="(140,420)"/>
    <wire from="(310,1180)" to="(340,1180)"/>
    <wire from="(560,760)" to="(630,760)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(290,1750)" to="(310,1750)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(550,1750)" to="(550,1770)"/>
    <wire from="(470,1800)" to="(470,1820)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(390,1220)" to="(420,1220)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(850,760)" to="(880,760)"/>
    <wire from="(880,1550)" to="(880,1560)"/>
    <wire from="(880,1350)" to="(880,1360)"/>
    <wire from="(830,1680)" to="(830,1740)"/>
    <wire from="(320,1110)" to="(320,1150)"/>
    <wire from="(830,1540)" to="(830,1660)"/>
    <wire from="(740,560)" to="(810,560)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(240,1040)" to="(240,1060)"/>
    <wire from="(740,1560)" to="(810,1560)"/>
    <wire from="(140,620)" to="(140,720)"/>
    <wire from="(470,1600)" to="(490,1600)"/>
    <wire from="(730,550)" to="(760,550)"/>
    <wire from="(740,1760)" to="(810,1760)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(810,970)" to="(810,990)"/>
    <wire from="(650,1200)" to="(650,1220)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(710,1190)" to="(720,1190)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(480,1370)" to="(540,1370)"/>
    <wire from="(290,990)" to="(310,990)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(630,820)" to="(650,820)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(160,180)" to="(420,180)"/>
    <wire from="(320,1550)" to="(340,1550)"/>
    <wire from="(310,1550)" to="(310,1560)"/>
    <wire from="(450,930)" to="(450,970)"/>
    <wire from="(660,1180)" to="(670,1180)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(730,1750)" to="(730,1770)"/>
    <wire from="(100,1710)" to="(260,1710)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(850,960)" to="(880,960)"/>
    <wire from="(390,820)" to="(390,1020)"/>
    <wire from="(730,750)" to="(760,750)"/>
    <wire from="(370,1370)" to="(450,1370)"/>
    <wire from="(740,1560)" to="(740,1580)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(720,1790)" to="(720,1800)"/>
    <wire from="(630,1170)" to="(630,1190)"/>
    <wire from="(160,940)" to="(260,940)"/>
    <wire from="(160,1380)" to="(160,1540)"/>
    <wire from="(710,1390)" to="(720,1390)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(660,1370)" to="(720,1370)"/>
    <wire from="(540,1330)" to="(540,1340)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(740,960)" to="(740,980)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(630,930)" to="(670,930)"/>
    <wire from="(320,1510)" to="(320,1550)"/>
    <wire from="(650,1550)" to="(670,1550)"/>
    <wire from="(220,1360)" to="(220,1480)"/>
    <wire from="(470,1220)" to="(600,1220)"/>
    <wire from="(240,1640)" to="(260,1640)"/>
    <wire from="(590,60)" to="(850,60)"/>
    <wire from="(650,1600)" to="(670,1600)"/>
    <wire from="(540,1390)" to="(540,1400)"/>
    <wire from="(220,360)" to="(220,480)"/>
    <wire from="(320,1390)" to="(320,1430)"/>
    <wire from="(100,1390)" to="(100,1510)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(220,1560)" to="(220,1680)"/>
    <wire from="(140,1420)" to="(260,1420)"/>
    <wire from="(320,1310)" to="(320,1350)"/>
    <wire from="(550,1550)" to="(550,1570)"/>
    <wire from="(540,1530)" to="(580,1530)"/>
    <wire from="(120,830)" to="(120,950)"/>
    <wire from="(240,1240)" to="(240,1260)"/>
    <wire from="(880,950)" to="(880,960)"/>
    <wire from="(220,1080)" to="(830,1080)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(800,1390)" to="(810,1390)"/>
    <wire from="(60,100)" to="(390,100)"/>
    <wire from="(630,1340)" to="(630,1360)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(740,960)" to="(810,960)"/>
    <wire from="(740,1160)" to="(810,1160)"/>
    <wire from="(540,1400)" to="(580,1400)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(120,1350)" to="(260,1350)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(810,1540)" to="(830,1540)"/>
    <wire from="(650,950)" to="(670,950)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(120,1550)" to="(120,1630)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(530,1740)" to="(540,1740)"/>
    <wire from="(620,1340)" to="(630,1340)"/>
    <wire from="(290,1030)" to="(320,1030)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(480,970)" to="(540,970)"/>
    <wire from="(740,1360)" to="(740,1380)"/>
    <wire from="(710,1540)" to="(720,1540)"/>
    <wire from="(650,1000)" to="(670,1000)"/>
    <wire from="(630,1620)" to="(650,1620)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(160,1740)" to="(160,1780)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(160,1580)" to="(160,1740)"/>
    <wire from="(810,740)" to="(810,760)"/>
    <wire from="(720,1530)" to="(760,1530)"/>
    <wire from="(140,920)" to="(260,920)"/>
    <wire from="(310,1580)" to="(340,1580)"/>
    <wire from="(660,580)" to="(670,580)"/>
    <wire from="(720,1200)" to="(760,1200)"/>
    <wire from="(650,1750)" to="(650,1800)"/>
    <wire from="(160,780)" to="(160,940)"/>
    <wire from="(540,540)" to="(540,570)"/>
    <wire from="(530,790)" to="(540,790)"/>
    <wire from="(390,1820)" to="(420,1820)"/>
    <wire from="(470,1400)" to="(470,1420)"/>
    <wire from="(810,1740)" to="(810,1760)"/>
    <wire from="(470,1200)" to="(470,1220)"/>
    <wire from="(850,1160)" to="(880,1160)"/>
    <wire from="(140,1720)" to="(140,1820)"/>
    <wire from="(120,1830)" to="(260,1830)"/>
    <wire from="(240,1460)" to="(830,1460)"/>
    <wire from="(620,940)" to="(630,940)"/>
    <wire from="(850,560)" to="(880,560)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(730,770)" to="(810,770)"/>
    <wire from="(100,990)" to="(260,990)"/>
    <wire from="(310,1750)" to="(310,1760)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(220,960)" to="(220,1080)"/>
    <wire from="(140,1820)" to="(260,1820)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(720,1330)" to="(760,1330)"/>
    <wire from="(220,760)" to="(220,880)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(480,1170)" to="(540,1170)"/>
    <wire from="(310,980)" to="(340,980)"/>
    <wire from="(470,1620)" to="(600,1620)"/>
    <wire from="(830,740)" to="(870,740)"/>
    <wire from="(830,1480)" to="(830,1540)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(320,1790)" to="(320,1830)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(550,570)" to="(630,570)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(540,1600)" to="(580,1600)"/>
    <wire from="(140,820)" to="(260,820)"/>
    <wire from="(740,1760)" to="(740,1780)"/>
    <wire from="(60,1600)" to="(260,1600)"/>
    <wire from="(140,1120)" to="(260,1120)"/>
    <wire from="(720,1400)" to="(760,1400)"/>
    <wire from="(310,1150)" to="(310,1160)"/>
    <wire from="(740,580)" to="(760,580)"/>
    <wire from="(240,1700)" to="(260,1700)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(450,1330)" to="(450,1370)"/>
    <wire from="(720,1000)" to="(760,1000)"/>
    <wire from="(100,1110)" to="(260,1110)"/>
    <wire from="(240,1260)" to="(830,1260)"/>
    <wire from="(740,1160)" to="(740,1180)"/>
    <wire from="(710,1740)" to="(720,1740)"/>
    <wire from="(480,1570)" to="(540,1570)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(560,1580)" to="(580,1580)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(810,1140)" to="(830,1140)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(220,1680)" to="(830,1680)"/>
    <wire from="(710,1340)" to="(720,1340)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(120,630)" to="(260,630)"/>
    <comp lib="1" loc="(620,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(800,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(890,940)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="NOT Gate"/>
    <comp lib="1" loc="(530,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(290,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SR"/>
    </comp>
    <comp lib="1" loc="(290,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(370,1370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(800,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate"/>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(710,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(710,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(530,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(800,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="Controlled Buffer"/>
    <comp lib="1" loc="(450,620)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(710,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="Controlled Buffer"/>
    <comp lib="1" loc="(290,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(710,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate"/>
    <comp lib="1" loc="(800,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(910,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(710,790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(530,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(331,229)" name="Text"/>
    <comp lib="1" loc="(290,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QH'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SL"/>
    </comp>
    <comp lib="0" loc="(60,1600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(290,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
